# language: ru
# src/test/resources/features/testAddProduct.feature
Функционал: Добавление нового товара

  Сценарий: Добавление нового товара
    Дано открываем страницу с продуктами
    Когда нажимаем на кнопку "Добавить товар"
    И вводим название товара "морковь"
    И выбираем тип товара "Овощ"
    И нажимаем кнопку "Сохранить"
    Тогда товар "морковь" добавлен в список


