# language: ru
# src/test/resources/features/testAddProductExist.feature

Функционал: Добавление товара и удаление через БД

  Сценарий: Добавление существующего товара
    Дано находимся на вкладке "Песочница"
    Когда переход на вкладку "Товары"
    И нажать кнопку "Добавить"
    И ввод название товара "Яблоко"
    И выбираем тип товара "Фрукт"
    И нажать кнопку "Сохранить"
    Тогда видим добавленный товар "Яблоко"
    И удалям товар "Яблоко" через БД
    И проверка, что товар "Яблоко" удален